{
  "scripts": {
    "test": "jest --coverage"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.14.5",
    "husky": "^4.3.8",
    "jest": "^27.0.6",
    "miniprogram-simulate": "^1.4.1"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ],
    "setupFiles": [
      "./__tests__/ali.js"
    ],
    "collectCoverageFrom": [
      "./pages/**/*.js",
      "./utils/*.js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test",
      "pre-push": "npm run test"
    }
  }
}
